{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <style>
 
/* Add some basic styling for the header and navigation menu */

header {
    background-color: black; /* Background color for the header */
    color: #fff; /* Text color for the header */
    padding: 5px 0; /* Add padding to the header */
    /* text-align: right;    */
    /* Center-align text in the header */
    /* position: fixed; */
     
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
}

nav li {
    display: inline;
    margin-right: 20px; /* Adjust the spacing between menu items */
}

nav a {
    text-decoration: none;
    color: #fff; /* Text color for the links */
    font-weight: bold;
}

/* Style the links when hovered over */
nav a:hover {
    text-decoration: underline;
}
.logo{
    text-align: left;
    width: 5%;
}

     </style>
    <!-- <title>Your Website</title> -->
</head>
<body>
    <header>
        <img src="{% static 'img/logo.png' %}" alt="education" height="10%" width="10%" class="logo"> 
        <nav> 
            <ul>
                <li><a href="{% url 'comhomepage' %}">Home</a></li>
                <li><a href="{% url 'dashboard' %}">Dashboard</a> </li>
                <li><a href="{% url 'centerlogin' %}">Center Login</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
                
                
            </ul>
        </nav>
    </header>

    <!-- Your page content goes here -->

</body>
</html>
